<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
	<file>bold.png</file>
	<file>closeall.png</file>
	<file>comment.png</file>
	<file>copy.png</file>
	<file>cut.png</file>
	<file>down.png</file>
	<file>editor.png</file>
	<file>exit.png</file>
	<file>fillcolor.png</file>
	<file>find.png</file>
	<file>formats.png</file>
	<file>goto.png</file>
	<file>indent.png</file>
	<file>italic.png</file>
	<file>new.png</file>
	<file>open.png</file>
	<file>package_settings.png</file>
	<file>paste.png</file>
	<file>print.png</file>
	<file>redo.png</file>
	<file>reload.png</file>
	<file>replace.png</file>
	<file>saveas.png</file>
	<file>save.png</file>
	<file>settings.png</file>
	<file>strikeout.png</file>
	<file>strokecolor.png</file>
	<file>textcolor.png</file>
	<file>uncomment.png</file>
	<file>underline.png</file>
	<file>undo.png</file>
	<file>unindent.png</file>
	<file>up.png</file>
</qresource>
</RCC>
