      ExternalLibs-frobby
      Copyright (c)  2010 Anna Bigatti, Bjarke Hammersholt Roune
      GNU Free Documentation License, Version 1.2
%!includeconf: ../aux-txt2tags/config.t2t
      TeXTitle{ExternalLibs-frobby}{Anna Bigatti, Bjarke Hammersholt Roune}


== User documentation ==
%======================================================================

**Frobby** is a software system and project for computations with
monomial ideals.  **Frobby** is free software and it is intended as a
vehicle for research on monomial ideals, as well as a useful practical
tool for investigating monomial ideals.

Available functions:
```
  long dimension(const ideal& I);

  ideal AlexanderDualFrobby(I, pp);
  ideal AlexanderDualFrobby(I);
  ideal MaximalStandardMonomialsFrobby(I);

  void IrreducibleDecompositionFrobby(std::vector<ideal>& components, I);
  void PrimaryDecompositionFrobby(std::vector<ideal>& components, I);
  void AssociatedPrimesFrobby(std::vector<ideal>& primes, I);

  RingElem MultigradedHilbertPoincareNumeratorFrobby(I);
  RingElem TotalDegreeHilbertPoincareNumeratorFrobby(I);
  RingElem TotalDegreeHilbertPoincareNumeratorFrobby(I, const RingElem& base);
```


=== Examples ===
- [ex-frobby1.C ../../examples/index.html#ex-frobby1.C]
-

=== Download and compile Frobby ===

 | [**frobby** website http://www.broune.com/frobby/]

**CoCoALib** requires **Frobby** release 0.9.0 or later.

Download and compile **Frobby** following the instructions from the website.
Then configure and compile **CoCoALib** typing
``` 
cd CoCoALib-0.99
./configure --with-libfrobby=<your_path_to>/libfrobby.a
make
```

**NOTE**: JAA says that to compile Frobby (0.8.2) on my machine I had to
execute the following:
```
export CFLAGS="-m64 -mtune=core2 -march=core2"  # taken from gmp.h
export LDFLAGS=$CFLAGS
make
make library
```

== Maintainer documentation ==
%======================================================================



== Bugs, shortcomings and other ideas ==
%======================================================================

Currently Frobby is not really intended to be used as a library, so linking
it with CoCoALib is not as simple as it could be.  Hopefully this will soon
change.


== Main changes ==
%======================================================================

**2011**
- 29 July: added (temporarily?) ``Frobby`` suffix to all functions
- 5 July: modified AlexanderDualFrobby into AlexanderDualFrobby,
          PrimaryDecomposition into PrimaryDecompositionFrobby.


**2010**
- 1 October: first inclusion


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
