      FGModule
      Copyright (c)  2005 John Abbott
      GNU Free Documentation License, Version 1.2
%!includeconf: ../aux-txt2tags/config.t2t
      TeXTitle{FGModule}{John Abbott}



== User documentation for FGModule ==
%======================================================================

``FGModule`` is a reference counting smart pointer to an object of type
``FGModuleBase``.  Its value represents a Finitely Generated
Module.  Most modules in CoCoALib will probably actually be ``FGModules``.

Let ``v`` be a ``ModuleElem`` belonging to an ``FGModule``.  Then
we can access the various components of ``v`` using a syntax like that
for indexing into a ``std::vector``.  Thus ``v[n]`` gives the ``n``-th
component (which will be a ``RingElem``.

== Examples ==[examples]
%======================================================================
- [ex-module1.C   ../../examples/index.html#ex-module1.C]
-

== Maintainer documentation for FGModule ==
%======================================================================

Um.


== Bugs, Shortcomings and other ideas ==
%======================================================================

Documentation does not exist.

There was a suggestion to merge module.* with FGModule.* based on
the reasoning that in practice all modules will (probably) be FGModules,
so the distinction is rather pointless.

FGModule.C is jolly small -- probably some code is missing.
