      MatrixSpecial
      Copyright (c)  2011 Anna Bigatti
      GNU Free Documentation License, Version 1.2
%!includeconf: ../aux-txt2tags/config.t2t
      TeXTitle{MatrixSpecial}{Anna Bigatti}



== User documentation for MatrixSpecial ==
%======================================================================

=== Examples ===

=== Special Matrices ===
%----------------------------------------------------------------------

==== Jacobian Matrix ====

The (i,j)-th element of the Jacobian matrix is defined as the
derivative of i-th function with respect to the j-th indeterminate.

- ``jacobian(f, indets)`` --
  where ``f`` (polynomials) and ``indets`` (indeterminates) are
  vectors of [[RingElem]], all belonging to the same [[PolyRing]].
  Throws if both ``f`` and ``indets`` are empty
  (cannot determine the [[ring]] for constructing the 0x0 [[matrix]]).


==== Tensor Product of matrices ====

 | a_11 B | a_12 B | ... | a_1c B |
 | a_21 B | a_22 B | ... | a_2c B |
 |        |        | ... |        |
 | a_r1 B | a_r2 B | ... | a_rc B |

- ``TensorMat(A, B)`` --
  where ``A`` and ``B`` are matrices with the same BaseRing.


== Maintainer documentation ==
%======================================================================



== Bugs, shortcomings and other ideas ==
%======================================================================



== Main changes ==
%======================================================================

**2011**
- February (v0.9942): first release (``jacobian``)
- March (v0.9943): added ``TensorMat``


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% For "txt2tags safety" leave 2 empty lines after the last line of text.
