<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SourceEditor</class>
 <widget class="QWidget" name="SourceEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>554</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="outerVL">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="saveButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>&amp;Save</string>
         </property>
         <property name="icon">
          <iconset resource="C5.qrc">
           <normaloff>:/images/document-save.png</normaloff>:/images/document-save.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveAsButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Save &amp;As...</string>
         </property>
         <property name="icon">
          <iconset resource="C5.qrc">
           <normaloff>:/images/document-save-as.png</normaloff>:/images/document-save-as.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="saveAndRunButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Save &amp;&amp; &amp;Run</string>
         </property>
         <property name="icon">
          <iconset resource="C5.qrc">
           <normaloff>:/images/go-next.png</normaloff>:/images/go-next.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="debuggerCheckbox">
         <property name="text">
          <string>Start in &amp;Debugger</string>
         </property>
         <property name="icon">
          <iconset resource="C5.qrc">
           <normaloff>:/images/utilities-system-monitor.png</normaloff>:/images/utilities-system-monitor.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="C5.qrc"/>
 </resources>
 <connections/>
</ui>
